MergeTextFilesinFolderGUI/MergeTextFilesinFolderGUI/MainWindow.xaml

<Window x:Class="MergeTextFilesinFolderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeTextFilesinFolderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectFolderButton" Content="Select Folder" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" Width="115" Height="50" FontSize="16" Click="SelectFolderClick"/>
        <ComboBox x:Name="FileTypeComboBox" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120" Initialized="FileTypeComboBoxIntialize" SelectionChanged="FileTypeComboBoxSelectionChanged"/>
        <Label Content="Pick file extension type to merge" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Label Content="Pick folder with target files to merge&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Pick folder location for merged file&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" Height="24"/>
        <Button x:Name="SelectMergeLocationButton" Content="Button" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="115" Height="57" Click="SelectMergeLocationButton_Click"/>

    </Grid>
</Window>
