MergeTextFilesinFolderGUI/MergeTextFilesinFolderGUI/MainWindow.xaml

<Window x:Class="MergeTextFilesinFolderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeTextFilesinFolderGUI"
        mc:Ignorable="d"
        Title="File Merger v 0.1" Height="488" Width="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectFolderButton" Content="Select Folder" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" Width="210" Height="25" FontSize="14" Click="SelectFolderClick" Grid.Column="1"/>
        <ComboBox x:Name="FileTypeComboBox" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="210" Initialized="FileTypeComboBoxIntialize" SelectionChanged="FileTypeComboBoxSelectionChanged" Height="22" Grid.Column="1"/>
        <Label Content="1 - Pick file extension type to merge" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Width="210" Height="26" Grid.Column="1"/>
        <Label Content="2 - Pick folder with target files to merge&#xA;" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="233" Height="24" Grid.Column="1"/>
        <Label Content="3 - Pick folder location for merged file&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="233" Height="24" Grid.Column="1"/>
        <Button x:Name="SelectMergeLocationButton" Content="Select Folder" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="205" Height="28" Click="SelectMergeLocationButton_Click" Grid.Column="1"/>
        <Button x:Name="MergeButton" Content="MERGE" Grid.Column="1" HorizontalAlignment="Left" Margin="524,176,0,0" VerticalAlignment="Top" Width="144" Click="MergeButtonClick" Height="28"/>
        <TextBox x:Name="UserDefinedFileName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="524,69,0,0" TextWrapping="Wrap" Text="Enter file name here" VerticalAlignment="Top" Width="144" TextChanged="UserDefinedNameTextBoxChanged"/>
        <Label Content="4 - Type file name without &#xD;&#xA;extension&#xA;" HorizontalAlignment="Left" Margin="524,24,0,0" VerticalAlignment="Top" Width="154" Height="45" Grid.Column="1"/>
        <Label Content="5 - Press Button to merge &#xD;&#xA;all files into one&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="524,126,0,0" VerticalAlignment="Top" Width="154" Height="45" Grid.Column="1"/>
        <TextBlock x:Name="SelectedFolderTextBlockDebug" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="75" Width="210" Background="#3377FFF9"/>
    </Grid>
</Window>
